<html>

<head>
    <title>The Moon In Dragon Adventures</title>
</head>

<body>

    <h1> in dragon adventures there are alot of dragons/pots that represent space and the moon these are just 5 not just any 5 but the 5 most used/best/coolest/most populer 5 items/dragons in the game</h1>
      
     <img src="download.png"> 

     <h2> this is the amaris one of my favorite dragons and its very cool </h2>

     <img src="download (3).png"> 

     <h2> with the amaris the orbit element came to represent earthes orbit through a breath of a dragon </h2>  

     <img src="download (2).png">
     
     <h2> this is the casirius also one of my favourite dragons and its so cute </h2>


     <img src="download (1).png">

     <h2> well i wanted to add the plot theme before this but you cant make it through the game without this potion its very cool and it matches the name perfectly </h2>
    
     <img src="download (4).png">
     
     <h2> last but not least the celestial plot theme which came with the amaris in the game and just admire the true beauty of this base/plot theme </h2>
    
     <h2> subject season dragons </h2>

     <h2> all the season dragons  ss stands for season
        Veidreki ss1                                 Rozora ss6                              Varana ss11                        
        Alatura ss2                                  Ovicirus  ss7                          Nor’gan ss12                        
        Viridik ss3                                  Tsukuizan ss8                       Hoarusn ss13
        Stymelisk ss4                                Amaris ss9                               Woodluma ss14
        Fulong ss5                                   Nakahii ss10                           Eisendrache ss15
        </h2>

     <h2> Se</h2>
</body>


</html>